<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #00FFFF;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Dengue Fever</h1>
</div>

<div class="navbar">
  <a href="a.html">Home</a>
  <a href="diseases.html" class="active">Medical Library</a>
  <a href="#" class="right">Contact Us</a>
  <a href="#" class="right">My Wallet</a>
 
  <a href="#" class="right">Shop</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <img src="t1.png" >
    <img src="t2.png" >
    <img src="t3.png" >
  </div>
  <div class="main">
    <h2>Dengue Fever</h2>
    <div> <img src="den.png"   style="height:200px;"></div>
    <h3>What is Dengue Fever</h3>
    <p>Dengue fever is a mosquito-borne viral infection, common in Southeast Asia, the Indian subcontinent, the Caribbean, Africa, the Americas, Australia and the Pacific islands.</p>
    
    <p>Dengue fever is transmitted by the bite of a mosquito (typically of the species Aedes aegypti) and usually causes flu-like symptoms such as fever, pain in the muscles and general weakness.</p>
    
    <p>Although most cases of dengue fever are relatively mild, even mild infections can cause painful or debilitating symptoms. In rare cases, the condition can turn into severe dengue, known as dengue hemorrhagic fever, which can cause acute health problems and be potentially life-threatening. </p> 
    
    <p>Dengue fever is self-limiting in the majority of cases, meaning it will be dealt with by the body’s immune system and disappear naturally. There is no specific treatment for cases of mild dengue fever besides supporting the body with rest and plenty of fluids. In severe cases, treatment will be more intensive, with a stay in hospital likely</p>
    <br>
    <h3>Symptoms</h3>
    <p>The symptoms of dengue fever usually begin to develop between four and ten days after infection with the virus. This is known as the febrile stage. Symptoms of this phase include:</p>
    <p>  -Fever, above 38 C / 100.4 F </p>
    <p>  -Severe headaches
    </p>
    <p>  -Body aches, including muscle and joint pain
    </p>
    <p>  -Pain behind the eyes </p>
    <p>  -Nausea and vomiting</p>
    <p>  -Weakness</p>
    <p>  -A widespread red body rash</p>
    <p>  -Loss of appetite</p>
    <br>
    <p>Good to know: People with these symptoms, especially those currently in or recently returned from an area with a known danger of dengue infection, should see a medical professional as soon as possible.</p>
    
    <p>The symptoms of dengue fever can often be confused with flu or another virus. This is especially the case in young adults, who tend to experience a milder form of the symptoms of the infection caused by the virus.</p> 
    
    <p>The critical stage of dengue fever begins when the initial fever breaks and lasts between 24 and 48 hours. It is known as the critical phase because, although most affected people improve, some people begin to show severe symptoms. This is also known as dengue hemorrhagic fever. Dengue hemorrhagic fever is most common in children who are younger than 15 years of age and people who have had the infection previously.</p>
    <br>
    <p>Symptoms of dengue hemorrhagic fever include:</p>
    <p>   -Severe belly pain</p>
      <p> -Bleeding from any part of the body, most commonly the gums</p>
      <p> -A very high fever</p>
      <p> -Persistent vomiting or vomiting blood</p>
      <p> -A skin rash that is red and blotchy, and may result in peeling skin</p>
      
    <p>If the symptoms of dengue hemorrhagic fever are not well managed, they may lead to severe bleeding and consequently shock. This may develop into dengue shock syndrome. This condition can cause death if not promptly and adequately treated. If someone with dengue fever starts to show any of the symptoms listed above, they should seek medical attention again as soon as possible, as proper management of the disease in the next hours is important if complications are to be avoided. There is no treatment other than supportive care.

    </p>
    
    <p>Good to know: There are four main strains, or serotypes,of the virus that are known to cause dengue fever. Infection with one strain of the virus confers immunity against only that strain. It is then still possible to be infected by one of the other strains. The risk of developing the severe form of the disease increases with each subsequent infection.</p>
    <br>
  </div>
  </div>



</body>
</html>