<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #00FFFF;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Malaria</h1>
</div>

<div class="navbar">
  <a href="a.html">Home</a>
  <a href="diseases.html" class="active">Medical Library</a>
  <a href="#" class="right">Contact Us</a>
  <a href="#" class="right">My Wallet</a>
 
  <a href="#" class="right">Shop</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <img src="t1.png" >
    <img src="t2.png" >
    <img src="t3.png" >
  </div>
  <div class="main">
    <h2>Malaria</h2>
    <div> <img src="m.png"   style="height:200px;"></div>
    <h3>What is Malaria</h3>
    <p>Malaria is a serious disease which occurs almost exclusively in the tropics and subtropics. It is caused by infection with a parasite called Plasmodium, which is spread through the bite of female mosquitoes that carry it.</p>
    <p>The World Health Organization (WHO) stated that about half the world’s population were at risk in 2016. Most cases of malaria occur in those who live in or have visited sub-Saharan Africa and Southeast Asia. However, the Eastern Mediterranean, Oceania, and the Americas are also risk areas.</p>
    <br>
    <h3>Symptoms</h3>
    <p>Malaria symptoms typically manifest within a few weeks after infection, although the host’s previous exposure or immunity to malaria will affect their symptoms and incubation period. In some cases, the parasite may lie dormant and not cause symptoms for many months, even up to a year after traveling in an area where malaria is present.</p>
    <h4><p>Main symptoms of malaria</p></h4>
    <p>Signs and symptoms of malaria typically include:</p>
    <p>  -Piques of very high fever </p>
    <p>  -Shaking chills </p>
    <p>  -Sweats </p>
    
    <p>Paroxysms – sudden recurrences or attacks of fever, shaking chills and sweats together – occur every 24, 48 or 72 hours, depending on the parasite species. Each paroxysm lasts approximately one to two hours and occurs in three successive stages. The first is characterized by shivering and a feeling of cold. This is followed by a pique of high fever. After the patient experiences excessive sweating to an unusual degree, the temperature goes back to normal or even below normal. Sometimes, in early infection, patients don’t experience this, but may have several piques of fever during the day.</p>
      <p> -Headache
      <p> -Cough</p>
      <p> -Fatigue</p>
      <p> -Arthralgia (painful joints)</p>
      <p> -Muscle pain</p>
  </div>
  </div>



</body>
</html>